# AvansedFood

./: AvansedFood.sln  README.md
.github/workflows/: dotnet-ci.yml
Application/Services/: CanteenService.cs  ICanteenService.cs  IPackageService.cs  IStudentService.cs  PackageService.cs  StudentService.cs
AvansedFood/: AvansedFood.Web.csproj  Program.cs  appsettings.Development.json  compilerconfig.json
AvansedFood.Tests/: CanteenServiceTests.cs  PackageServiceTests.cs  StudentServiceTests.cs
AvansedFood/Controllers/: AccountController.cs  CanteenController.cs  HomeController.cs  PackageController.cs
AvansedFood/Controllers/Api/: PackageApiController.cs
AvansedFood/Data/: IdentityDbContext.cs
AvansedFood/GraphQL/Queries/: PackageQueries.cs
AvansedFood/GraphQL/Types/: CanteenType.cs  PackageType.cs  ProductType.cs
AvansedFood/Migrations/: 20260206110018_AddRolesToIdentity.Designer.cs  20260206110018_AddRolesToIdentity.cs  IdentityDbContextModelSnapshot.cs
AvansedFood/Models/: ErrorViewModel.cs
AvansedFood/Models/ViewModels/: CreatePackageViewModel.cs  PackageListViewModel.cs  PackageViewModel.cs  UserDetailViewModel.cs
AvansedFood/Properties/: launchSettings.json
AvansedFood/Styles/: main.css  main.min.css  main.scss
AvansedFood/Views/: _ViewImports.cshtml
AvansedFood/Views/Account/: Login.cshtml  UserDetail.cshtml
AvansedFood/Views/Canteen/: AllPackages.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
AvansedFood/Views/Home/: Index.cshtml
AvansedFood/Views/Package/: Details.cshtml  Index.cshtml  MyReservations.cshtml
AvansedFood/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
AvansedFood/wwwroot/css/: main.css  main.min.css
Domain/Models/: Canteen.cs  CanteenEmployee.cs  City.cs  Location.cs  MealType.cs  Package.cs  PackageProducts.cs  Product.cs  Reservation.cs  Student.cs
Domain/Repositories/: ICanteenRepository.cs  IPackageRepository.cs  IProductRepository.cs  IReservationRepository.cs  IStudentRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
Infrastructure/Migrations/: 20260107125702_InitialDomain.Designer.cs  20260107125702_InitialDomain.cs  20260205215149_UpdateDomainWithEnums.Designer.cs  20260205215149_UpdateDomainWithEnums.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CanteenRepository.cs  PackageRepository.cs  ProductRepository.cs  ReservationRepositroy.cs  StudentRepository.cs
